"""
Контекстные процессоры для приложения службы доставки еды.
"""
from .cart import Cart


def cart(request):
    """
    Добавляет ключ 'cart' в контекст, содержащий экземпляр
 класса Cart, инициализированного предоставленным запросом.
    """
    return {'cart': Cart(request)}
